# java-web-apps-2025

./: .gitignore  README.md
Base_Datos/: akkodisdb.sql
Configs/: pom.xml  usuario.java
ControllerEjemploMavenSpring/: pom.xml
FrontEndEjemplo/: estilo.css  index.html  script.js
HolaMundo/src/main/webapp/: index.html
HolaMundo/src/main/webapp/WEB-INF/: web.xml
HolaMundoWeb/src/main/webapp/: index.html
HolaServlet/src/main/webapp/: index.html
MVC_ejemplo_akkodis/src/Modelo/: Modelo.java
MVC_ejemplo_akkodis/src/com/ejemplo/models/: Modelo.java
MVC_ejemplo_akkodis/src/com/ejemplo/views/: Vista.java
MavenEjemplo1/: pom.xml
Projec13/src/main/webapp/WEB-INF/: web.xml
Prova0/src/main/webapp/WEB-INF/: web.xml
Prova29/src/main/webapp/WEB-INF/: web.xml
Prova29/src/main/webapp/css/: estilo.css
Proyecto1/src/: HolaMundo.java
ProyectoForm/src/main/webapp/: form.html
ProyectoForm/src/main/webapp/WEB-INF/: web.xml
Pruebas_Vistas/: login.html  perfil.html
cookies_servlet_final/: pom.xml
cookies_servlet_final/src/main/webapp/: index.jsp  web.xml
ejemplo_maven_akkodis/: pom.xml
s00_FrontEndEjemplo/: estilo.css  index.html
s01_Projec13/src/main/webapp/: index.html
s01_Projec13/src/main/webapp/WEB-INF/: web.xml
s01_Projec13/src/main/webapp/js/: script.js
s01_Proyecto1/src/: HolaMundo.java
s01_ProyectoForm/src/main/webapp/WEB-INF/: web.xml
s01_ProyectoForm/src/main/webapp/css/: estilo.css
s02_MVC_ejemplo_akkodis/src/com/ejemplo/appmain/: ConversorApp.java
s02_MVC_ejemplo_akkodis/src/com/ejemplo/controllers/: Controlador.java
s02_springmvc_annotation_example/: pom.xml
s02_springmvcweb3/: pom.xml
s02_springmvcweb3/src/main/webapp/WEB-INF/views/: hello-world.jsp
s02_springsi/: pom.xml
s03_akkodis_web_example_actualizado/: pom.xml
s03_akkodis_web_example_actualizado/src/main/java/com/akkodis/config/: WebAppInitializer.java
s03_akkodis_web_example_actualizado/src/main/java/com/akkodis/controller/: LoginController.java
s03_akkodis_web_example_actualizado/src/main/java/com/akkodis/model/: Usuario.java
s03_akkodis_web_example_actualizado/src/main/webapp/WEB-INF/views/: bienvenido.jsp  contacto.jsp  gracias.jsp  login.jsp  servicios.jsp  somos.jsp
s03_akkodis_web_example_actualizado/src/main/webapp/css/: estilo.css
s04_crud_jpa_maven/: pom.xml
s05_244/: pom.xml
s05_244/src/main/resources/: application.properties
s05_244/src/main/webapp/WEB-INF/views/: admin.jsp  inicio.jsp  login.jsp  sesion.jsp
s05_cookies_dynamic_web_project/: pom.xml
s05_cookies_dynamic_web_project/src/main/webapp/: index.jsp
s05_cookies_dynamic_web_project/src/main/webapp/WEB-INF/: web.xml
s05_cookies_example/: pom.xml
s05_cookies_example/src/main/webapp/WEB-INF/views/: home.jsp
s05_jsp_minimal241/: pom.xml
s05_jsp_minimal241/src/main/webapp/WEB-INF/views/: index.jsp
s05_servlet_login_manual_maven/: pom.xml
s05_servlet_login_manual_maven/src/main/webapp/: inicio.jsp  login.jsp
s05_servlet_login_manual_maven/src/main/webapp/WEB-INF/: web.xml
s05_spring_security_example/: pom.xml
s05_spring_security_example/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp
s05_spring_security_login/: pom.xml
s05_spring_security_login/src/main/java/com/example/security/: AppInitializer.java  LoginController.java  RootConfig.java  SecurityConfig.java
s05_spring_security_login/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
s05_spring_security_war_project230/: pom.xml
s05_spring_security_war_project230/src/main/resources/: application.properties
s05_spring_security_war_project230/src/main/webapp/WEB-INF/views/: login.jsp
s05_springmvc_cookies_jsp/: pom.xml
s05_springmvc_cookies_jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
s06_dev_practico/: pom.xml
s06_dev_practico/src/main/webapp/WEB-INF/views/: login.jsp
s06_proyecto_final/: pom.xml
s06_proyecto_final/src/main/java/com/akkodis/config/: SecurityConfig.java  WebAppInitializer.java  WebConfig.java
s06_proyecto_final/src/main/java/com/akkodis/controller/: LoginController.java  PerfilController.java
s06_proyecto_final/src/main/java/com/akkodis/finalapp/config/: WebAppInitializer.java  WebConfig.java
s06_proyecto_final/src/main/java/com/akkodis/finalapp/controller/: LoginController.java  PerfilController.java
s06_proyecto_final/src/main/java/com/akkodis/finalapp/model/: Usuario.java
s06_proyecto_final/src/main/java/com/akkodis/finalapp/repository/: UsuarioRepository.java
s06_proyecto_final/src/main/java/com/akkodis/finalapp/service/: UsuarioService.java
s06_proyecto_final/src/main/java/com/akkodis/model/: Usuario.java
s06_proyecto_final/src/main/java/com/akkodis/repository/: UsuarioRepository.java
s06_proyecto_final/src/main/java/com/akkodis/service/: UsuarioService.java
s06_proyecto_final/src/main/java/repository/: UsuarioRepository.java
s06_proyecto_final/src/main/resources/: application.properties
s06_proyecto_final/src/main/webapp/WEB-INF/views/: editarPerfil.jsp  login.jsp  perfil.jsp
s06_proyecto_final/src/main/webapp/css/: estilo.css
s07_proyecto/: pom.xml
s07_proyecto/src/main/webapp/WEB-INF/views/: index.jsp
s07_proyecto/src/main/webapp/css/: estilo.css
sesion3-akkodis_web_example_actualizado/: pom.xml
sesion3-akkodis_web_example_actualizado/src/main/webapp/WEB-INF/views/: bienvenido.jsp  contacto.jsp  gracias.jsp  index.jsp  login.jsp  servicios.jsp  somos.jsp
sesion3-akkodis_web_example_actualizado/src/main/webapp/css/: estilo.css
springmvc_cookies_jsp/src/main/webapp/WEB-INF/: web.xml
springmvc_login_session/: pom.xml
springmvc_login_session/src/main/webapp/WEB-INF/: web.xml
springmvcapp/: pom.xml
springmvcapp/src/main/java/com/ejemplo/app/controladores/: InicioController.java
springmvcapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvcapp/src/main/webapp/WEB-INF/vistas/: inicio.jsp
springmvcweb3/: pom.xml
springmvcweb3/src/main/webapp/: index.html
springmvcweb3/src/main/webapp/WEB-INF/: web.xml
springsi/: pom.xml
springsi/src/main/webapp/WEB-INF/vistas/: saludo.jsp
springweb/: pom.xml
(+53 files in other folders)
