# === Conexión a base de datos ===
spring.datasource.url=jdbc:mysql://localhost:3306/akkodisdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# === JPA / Hibernate ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Configuración general ===
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
